{
	"version": 5,
	"cmakeMinimumRequired": { "major": 3, "minor": 23 },
	"include": [
		"cmake/presets/flags.json",
		"cmake/presets/common.json",
		"cmake/presets/ci.json"
	],
	"configurePresets": [
		{
			"name": "dev-windows",
			"displayName": "[DEV] Windows",
			"inherits": [ "ci-win64", "dev-mode" ],
			"condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
		},
		{
			"name": "windows",
			"displayName": "Windows",
			"inherits": [ "ci-win64" ],
			"condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
		},

		{
			"name": "dev-linux",
			"displayName": "[DEV] Linux",
			"inherits": [ "ci-unix", "clang-tidy", "cppcheck", "dev-mode" ],
			"condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
		},
		{
			"name": "linux",
			"displayName": "Linux",
			"inherits": [ "ci-unix", "clang-tidy", "cppcheck" ],
			"condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
		},

		{
			"name": "dev-macos",
			"displayName": "[DEV] MacOS",
			"inherits": [ "ci-unix", "dev-mode" ],
			"condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
		},
		{
			"name": "macos",
			"displayName": "MacOS",
			"inherits": [ "ci-unix" ],
			"condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
		}

	],
	"buildPresets": [
		{
			"name": "dev-win-debug",
			"inherits": [ "common", "debug" ],
			"configurePreset": "dev-windows"
		},
		{
			"name": "win-debug",
			"inherits": [ "common", "debug" ],
			"configurePreset": "windows"
		},
		{
			"name": "dev-win-release",
			"inherits": [ "common", "release" ],
			"configurePreset": "dev-windows"
		},
		{
			"name": "win-release",
			"inherits": [ "common", "release" ],
			"configurePreset": "windows"
		},

		{
			"name": "dev-linux-debug",
			"inherits": [ "common", "debug" ],
			"configurePreset": "dev-linux"
		},
		{
			"name": "linux-debug",
			"inherits": [ "common", "debug" ],
			"configurePreset": "linux"
		},
		{
			"name": "dev-linux-release",
			"inherits": [ "common", "release" ],
			"configurePreset": "dev-linux"
		},
		{
			"name": "linux-release",
			"inherits": [ "common", "release" ],
			"configurePreset": "linux"
		},

		{
			"name": "dev-macos-debug",
			"inherits": [ "common", "debug" ],
			"configurePreset": "dev-macos"
		},
		{
			"name": "macos-debug",
			"inherits": [ "common", "debug" ],
			"configurePreset": "macos"
		},
		{
			"name": "dev-macos-release",
			"inherits": [ "common", "release" ],
			"configurePreset": "dev-macos"
		},
		{
			"name": "macos-release",
			"inherits": [ "common", "release" ],
			"configurePreset": "macos"
		},

		{
			"name": "debug",
			"hidden": true,
			"displayName": "Debug",
			"configuration": "Debug"
		},
		{
			"name": "release",
			"hidden": true,
			"displayName": "Release",
			"configuration": "Release"
		},
		{
			"name": "common",
			"hidden": true,
			"jobs": 16
		}
	],
	"testPresets": []
}